<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Project - NYT92Official</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Oswald:700" rel="stylesheet">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1593497306" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Roboto" !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Roboto" !important;font-weight:700 !important;font-style:normal !important;letter-spacing: -1px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Roboto" !important;text-transform:  none !important;letter-spacing: -1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Roboto" !important;letter-spacing: -1px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#fff !important;}
.wsite-menu-default a {font-family:"Roboto" !important;font-weight:700 !important;letter-spacing: -1px !important;}
.wsite-menu a {font-family:"Roboto" !important;font-weight:400 !important;font-style:normal !important;letter-spacing: -1px !important;}
.wsite-image div, .wsite-caption {font-family:"Roboto" !important;font-weight:700 !important;letter-spacing: 0px !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-family:"Roboto" !important;}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Roboto" !important;font-style:normal !important;letter-spacing: -1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Roboto" !important;font-weight:400 !important;text-transform:  none !important;letter-spacing: -1px !important;}
.wsite-button-inner {font-family:"Roboto" !important;font-weight:700 !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-not-footer blockquote {font-family:"Roboto" !important;font-weight:400 !important;color:#fff !important;font-style:italic !important;letter-spacing: -1px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {font-family:"Roboto" !important;}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#a1a1a1 !important;}
.wsite-button-large .wsite-button-inner {font-size:17px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:17px !important;line-height:32px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:16px !important;line-height:16px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:37px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:32px !important;}
.wsite-menu-default a {font-size:32px !important;}
.wsite-menu a {font-size:24px !important;}
.wsite-image div, .wsite-caption {font-size:14px !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-size:18px !important;}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:55px !important;line-height:55px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:21px !important;line-height:21px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:21px !important;line-height:32px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "KH";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "323233777269403621";
			com_userID = "73505537";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"354538958837882418","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"888640641720174605","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"494872404332936036","title":"Project","url":"project.html","target":"","nav_menu":false,"nonclickable":false},{"id":"983721022613295024","title":"NYT92'S Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false},{"id":"770784070980948953","title":"SOC","url":"discordsoc.html","target":"","nav_menu":false,"nonclickable":false},{"id":"287782490340457045","title":"Miles Away","url":"mileaway.html","target":"","nav_menu":false,"nonclickable":false}],
			"494872404332936036",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap {{#has_children}}has-children{{\/has_children}}\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    class=\"wsite-menu-item\"\n    >\n    {{{title_html}}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n  class=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}} {{#has_children}}has-children{{\/has_children}}\"\n  >\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    class=\"wsite-menu-subitem\"\n    >\n    <span class=\"wsite-menu-title\">\n      {{{title_html}}}\n    <\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="http://static.zotabox.com/d/8/d836b03bff17df6fc1410847e6e4d48c/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="header-page  wsite-page-project  product-aspect-ratio-square  wsite-theme-dark"><div class="wrapper">

    <div class="page-content">
      <div id="background">
        <div id="header">
          <div class="container">
            <div id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">NYT92Official</span>
	
	</a>

</span></div>
            <div id="nav-handle">
              
              <div class="hamburger"><span></span></div>
            </div>
          </div>
        </div>
        <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="background-image: url(&quot;/uploads/1032610580.jpeg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div id="banner-wrap">
            <div id="gradient">
              <div class="container">
                <div id="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">My Project<br /></h2>
				</div>
			</div>
              </div>
            </div>
          </div>
        
		</div>
		<div class=""></div>
	</div>
</div>

</div>

      </div>
      <div id="main">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-14" style="background-color: #171717;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font color="#5fa233">My Project File</font></h2>

<div id="809196430981271345"><div><style type="text/css">
	#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .tabbed-box {
  position: relative;
  margin: 20px 0;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .tabbed-box-tab-group {
  font-size: 0;
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  height: 60px;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .tabbed-box-tab {
  margin: 0;
  cursor: pointer;
  height: 60px;
  display: inline-block;
  min-width: 19%;
  position: relative;
  background-color: #d5d5d5;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .tabbed-box-content-group {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .tabbed-box-content {
  padding: 40px 20px 40px 20px;
  display: none;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .scrollArrow {
  width: 25px;
  background-color: #626262;
  text-align: center;
  position: absolute;
  z-index: 3;
  top: 0;
  display: none;
  cursor: pointer;
  height: 60px;
  line-height: 60px;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .scrollArrow.scrollArrow-left {
  left: 0;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .scrollArrow.scrollArrow-right {
  right: 0;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .tabbed-box.scrollable .tabbed-box-tab-group {
  border-bottom: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .tabbed-box.scrollable .tabbed-box-bar:hover .scrollArrow.active {
  display: block;
}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3),only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2),only screen and (max-width: 499px) {
  #element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .tabbed-box-tab-group {
    overflow-x: scroll !important;
  }
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .standard .tabbed-box-tab-group {
  border-left: 1px solid #2a2a2a;
  border-bottom: 1px solid #2a2a2a;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .standard .tabbed-box-tab {
  border: 1px solid #2a2a2a;
  border-left: none;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .standard .tabbed-box-tab .paragraph {
  color: #A8ABAC;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .standard .tabbed-box-tab.active {
  border-bottom: 1px solid #626262;
  background-color: #626262;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .standard .tabbed-box-content-group {
  border: 1px solid #2a2a2a;
  border-top: none;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .standard.scrollable .tabbed-box-tab-group {
  border-right: 1px solid #2a2a2a;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .standard.scrollable .tabbed-box-tab-group .tabbed-box-tab:last-child {
  border-right: none;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .standard.scrollable .scrollArrow-left {
  border: 1px solid #2a2a2a;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .standard.scrollable .scrollArrow-right {
  border: 1px solid #2a2a2a;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .line .tabbed-box-tab-group {
  border: 1px solid #2a2a2a;
  border-bottom: none;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .line .tabbed-box-tab {
  border-bottom: 1px solid #2a2a2a;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .line .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .line .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: #626262;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .line .tabbed-box-content-group {
  border: 1px solid #2a2a2a;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .line.scrollable .tabbed-box-tab-group {
  height: 61px;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .line.scrollable .tabbed-box-content-group {
  border-top: none;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .line.scrollable .scrollArrow-left,
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .line.scrollable .scrollArrow-right {
  border: 1px solid #2a2a2a;
  border-bottom: none;
  border-top: none;
  height: 61px;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .simple .tabbed-box-tab {
  border-bottom: 1px solid #2a2a2a;
  height: 61px;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .simple .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .simple .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: #626262;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .simple .tabbed-box-content-group {
  border-top: 1px solid #2a2a2a;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .simple .tabbed-box-content {
  padding: 20px 0px 20px 0px;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .simple .scrollArrow-left {
  border-right: 1px solid #2a2a2a;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .simple .scrollArrow-right {
  border-left: 1px solid #2a2a2a;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .s3d-shadow {
  -webkit-box-shadow:     #f5f5f5;
  -moz-box-shadow:     #f5f5f5;
  box-shadow:     #f5f5f5;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .s3d-content-shadow {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .s3d .tabbed-box-tab .paragraph {
  color: #A8ABAC;
  background-color: #d5d5d5;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .s3d .tabbed-box-tab.active {
  border-bottom: 1px solid #626262;
  background-color: #626262;
  -webkit-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  -moz-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .s3d .tabbed-box-tab.active .paragraph {
  background-color: #626262;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .s3d .tabbed-box-content-group {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .tabbed-box-tab .paragraph {
  padding: 0px;
  line-height: 60px !important;
  text-align: center !important;
  font-weight: bold;
  font-size: 16px !important;
  margin: 0 20px;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .tabbed-box-content .paragraph {
  padding: 0;
  line-height: 30px;
}
#element-34d3fd98-f568-42cd-a911-8fc2d889ba59 .tabbed-box-tab:last-child .w-delete-outer {
  display: none;
  position: relative;
  float: right;
}

</style><div id="element-34d3fd98-f568-42cd-a911-8fc2d889ba59" data-platform-element-id="135397292802228534-1.3.6" class="platform-element-contents">
	<div class="tabbed-box standard">
    <div class="tabbed-box-bar">
        <ul class="tabbed-box-tab-group">
            <li class="tabbed-box-tab" rel="tab-0">
                <div class="paragraph">App</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-1">
                <div class="paragraph">Game</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-2">
                <div class="paragraph">More Program Language</div>
            </li>
        </ul>

        <div class="scrollArrow scrollArrow-left">
            <span class="scrollArrow-text">&lt;</span>
        </div>
        <div class="scrollArrow scrollArrow-right">
            <span class="scrollArrow-text">&gt;</span>
        </div>
    </div>

    <div class="tabbed-box-content-group">
        <div class="tabbed-box-content tab-0">
            <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;">My Latest App<br /></h2>

<div class="paragraph" style="text-align:center;"><strong><font size="4" color="#f00"><font size="5">&nbsp;</font>Ahhh Maybe I am going to fix my project is kinda error some point and<br />i will fix the app and i use the high version (6.1.2V) of .net firmware (C#)</font></strong></div>

<div class="paragraph">Explover Editor 1.0V</div>

<div><div style="margin: 10px 0 0 -10px">
<a title="Download file: exploverinstaller.exe" href="uploads/7/3/5/0/73505537/exploverinstaller.exe"><img src="http://www.weebly.com/weebly/images/file_icons/exe.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> exploverinstaller.exe</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>115 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> exe</td></tr></table><a title="Download file: exploverinstaller.exe" href="uploads/7/3/5/0/73505537/exploverinstaller.exe" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph">KD_ouyVRUS.exe<br />Password : freemoney<br /></div>

<div><div style="margin: 10px 0 0 -10px">
<a title="Download file: freemoney.zip" href="uploads/7/3/5/0/73505537/freemoney.zip"><img src="http://www.weebly.com/weebly/images/file_icons/gz.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> freemoney.zip</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>5620 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> zip</td></tr></table><a title="Download file: freemoney.zip" href="uploads/7/3/5/0/73505537/freemoney.zip" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<div class="paragraph" style="text-align:left;"><font color="#f00" size="4">Warning : This app Have Virus That I Made By myself so Be careful With My Application, Use VMware or Oracle Virtual Machine. Also Not harmful</font></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph">DataGrid Viewer (Excel Viewer Ver) Beta<br /></div>

<div><div style="margin: 10px 0 0 -10px">
<a title="Download file: imexexcel.zip" href="uploads/7/3/5/0/73505537/imexexcel.zip"><img src="http://www.weebly.com/weebly/images/file_icons/gz.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> imexexcel.zip</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>81 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> zip</td></tr></table><a title="Download file: imexexcel.zip" href="uploads/7/3/5/0/73505537/imexexcel.zip" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div></div>
        </div>
        <div class="tabbed-box-content tab-1">
            <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;">SOON<br /></h2></div>
        </div>
        <div class="tabbed-box-content tab-2">
            <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;">SOON<br /></h2></div>
        </div>
    </div>

</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement809196430981271345() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "135397292802228534-1.3.6";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var TabbedBox = PlatformElement.extend({
        events: {
            'click .tabbed-box-tab': 'clickTab',
            // in case they type and that causes an overflow, we should determine scrollability here
            'keyup .tabbed-box-tab .paragraph': 'determineScrollability',
            'mousedown .scrollArrow-left': 'scrollLeft',
            'mousedown .scrollArrow-right': 'scrollRight',
            'touchstart .scrollArrow-left': 'scrollLeft',
            'touchstart .scrollArrow-right': 'scrollRight'
        },

        initialize: function() {
            var view = this;

            // optimization
            this.scrollArrowLeft = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-left');
            this.scrollArrowRight = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-right');
            this.scrollTabsBar = this.$('> .tabbed-box > .tabbed-box-bar > .tabbed-box-tab-group');

            // resize handler and mouseup handler
            // since we want to be able to handle mouseup wherever the user releases (not just over the element)
            // we set it here as a property of the window.
            $(window).resize(function() {
                this.determineScrollability();
            }.bind(this)).on('mouseup touchend', function() {
                this.stopScrolling();
            }.bind(this));

            // since scroll events don't propagate up, we have to bind it here as opposed to in the events object
            this.scrollTabsBar.scroll(function() {
                this.determineHandlers();
            }.bind(this));

            // determine whether or not we should show the scroll handlers
            this.determineScrollability();

            // load the first tab.
            $(document).ready(function() {
                this.scrollTabsBar.children().first().click();
            }.bind(this));
        },


        /*
            Handle click event on a tab.
            Uses 'rel' attribute of each tab as an index to access
            the class of the corresponding content area.
        */
        clickTab: function(e) {
            var active = $(e.currentTarget); // Clicked tab
            var content_wrapper = this.$('> .tabbed-box > .tabbed-box-content-group'); // wrapper for all content divs

            this.stopScrolling();
            this.determineClickScroll(active);

            // Set new active tab
            active.siblings().removeClass('active');
            active.addClass('active');

            // mark the new active tab
            this.settings.set('activeTabIndexInternal', this.scrollTabsBar.children().index(active));
            this.settings.save();

            // trigger children first
            content_wrapper.find('.tabbed-box-tab.active').click();

            // Set new active content
            content_wrapper.children().hide();
            content_wrapper.find('> .' + active.attr('rel')).fadeIn();
            this.determineHandlers();

            // fire resize event to handle any deterministic elements now appearing
            $(window).resize();

            // Stop propagation in case this is a nested tab app
            e.stopPropagation();
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be visible or not.
        determineScrollability: function() {
            var group = this.scrollTabsBar[0];
            if (group.scrollWidth > group.clientWidth) {
                this.$el.children().addClass('scrollable');
                this.determineHandlers();
            } else {
                this.$el.children().removeClass('scrollable');
            }
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be active or not.
        determineHandlers: function() {
            var target = this.scrollTabsBar[0];

            // left handler
            if (target.scrollLeft !== 0) {
                this.scrollArrowLeft.addClass('active');
            } else {
                this.scrollArrowLeft.removeClass('active');
            }

            // right handler
            if (target.scrollLeft + target.clientWidth < target.scrollWidth - 1) {
                this.scrollArrowRight.addClass('active');
            } else {
                this.scrollArrowRight.removeClass('active');
            }
        },

        // scrolls the tabs bar to the left.
        scrollLeft: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowRight.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft -= Math.floor(factor);
                factor *= 1.05;
                if (scrollEl.scrollLeft === 0) {
                    view.stopScrolling();
                }
            }, 10);
        },

        // scrolls the tabs bar to the right.
        scrollRight: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowLeft.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft += Math.floor(factor);
                factor *= 1.05;
                // forcefully stop the interval if it's not doing anything anymore
                if (scrollEl.scrollLeft + scrollEl.clientWidth == scrollEl.scrollWidth) {
                    view.stopScrolling();
                }
            }, 10);
        },

        stopScrolling: function() {
            clearInterval(this.scrollInterval); 
            this.determineHandlers();
        },

        determineClickScroll: function(active) {
            // figure out where the element is, and if we need to change our view to show it
            var scroll;

            // determine where the element we're going to is in respect to the tabs bar
            // 25px is the size of the scroll arrows
            var leftSidePosition = active.position().left - 50;
            var rightSidePosition = active.position().left + active.width() + 50;
            // the gap is how much space we want there to be between the selected element
            // when it's out of view, and we go to it.
            var gap = 25; 
            if (this.scrollTabsBar.children().index(active) === 0) {
                // this the first element, so define the scroll to be 0.
                scroll = 0;
            } else if (this.scrollTabsBar.children().index(active) == this.scrollTabsBar.children().length - 1) {
                // this the last element, so define the scroll to be all the way to the right.
                scroll = this.scrollTabsBar[0].scrollWidth - this.scrollTabsBar[0].clientWidth;
            } else if (leftSidePosition < 0) {
                // the left corner is out of view, which means it's beyond the left.
                scroll = this.scrollTabsBar[0].scrollLeft + leftSidePosition - gap;
            } else if (rightSidePosition > this.scrollTabsBar.width()) {
                // the right corner is out of view.
                scroll = this.scrollTabsBar[0].scrollLeft + (rightSidePosition - this.scrollTabsBar.width()) + gap;
            } else {
                scroll = this.scrollTabsBar[0].scrollLeft;
            }

            // start scrolling
            scroll = Math.floor(scroll);
            var delta = scroll - this.scrollTabsBar[0].scrollLeft;
            var startedDown = false;
            if (delta !== 0) {
                clearInterval(this.scrollInterval);
                var distance = 0;
                var direction = (delta > 0 ? 1 : -1);
                var speed = 1;
                var factor = 1.25;  // for parabolic acceleration
                this.scrollInterval = setInterval(function() {
                    if (distance >= Math.abs(delta)) {
                        this.stopScrolling();
                    }
                    this.scrollTabsBar[0].scrollLeft += (Math.max(1, Math.floor(speed)) * direction);
                    distance += Math.max(1, Math.floor(speed));
                    if (distance * 2 >= Math.abs(delta)) {  // if we've traversed more than half
                        if (factor == 1.25) {   // 5/4
                            factor = 1;         // 4/4
                        } else {
                            factor = 0.8;       // 4/5
                        }
                    }
                    speed *= factor;
                }.bind(this), 20);
            }
        }
    });

    return TabbedBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"tabs_each":[{"tabs_index":0},{"tabs_index":1},{"tabs_index":2}],"theme":"standard","tabs":3,"active_tab":"#626262","inactive_tab":"#d5d5d5","border_color":"#2a2a2a","activeTabIndexInternal":0});
			_Element.prototype.settings.page_element_id = "809196430981271345";

			_Element.prototype.element_id = "34d3fd98-f568-42cd-a911-8fc2d889ba59";
			_Element.prototype.user_id = "73505537";
			_Element.prototype.site_id = "323233777269403621";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-135397292802228534-1.3.6/assets/";
			new _Element({
				el: '#element-34d3fd98-f568-42cd-a911-8fc2d889ba59'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement809196430981271345();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement809196430981271345, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement809196430981271345();
		}
	});
}

</script></div></div>
			</div>
		</div>
        </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-20" style="background-color: #121213;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:19.684210526316%; padding:0 15px;">
					
						

<div class="paragraph">Content</div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="" >
<span class="wsite-button-inner">Home</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="project.html" >
<span class="wsite-button-inner">Project</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="blog.html" >
<span class="wsite-button-inner">Blog</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:80.315789473684%; padding:0 15px;">
					
						

<div class="paragraph">About</div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="about.html" >
<span class="wsite-button-inner">About NYT92</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="nyt92kh.html" >
<span class="wsite-button-inner">About NYT92KH</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div style="text-align:center;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://m.youtube.com/c/norinyt92' target='_blank' alt='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='http://twitter.com/nyt92' target='_blank' alt='Twitter'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-facebook' href='http://facebook.com/norinyt92' target='_blank' alt='Facebook'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/nyt92' target='_blank' alt='Instagram'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><font color="#a1a1a1">&copy; NYT92 Home Company 2020</font></div>
			</div>
		</div>
        </div>

	</div>
</div>

</div>

      </div>
      <div id="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
    </div>

    <div class="dummy-nav">
      <ul class="wsite-menu-default">
      		<li id="pg354538958837882418" class="wsite-menu-item-wrap ">
      		  <a
      		        href="index.html"
      		    class="wsite-menu-item"
      		    >
      		    Home
      		  </a>
      		  
      		</li>
      		<li id="pg888640641720174605" class="wsite-menu-item-wrap ">
      		  <a
      		        href="about.html"
      		    class="wsite-menu-item"
      		    >
      		    About
      		  </a>
      		  
      		</li>
      		<li id="active" class="wsite-menu-item-wrap ">
      		  <a
      		        href="project.html"
      		    class="wsite-menu-item"
      		    >
      		    Project
      		  </a>
      		  
      		</li>
      		<li id="pg983721022613295024" class="wsite-menu-item-wrap ">
      		  <a
      		        href="blog.html"
      		    class="wsite-menu-item"
      		    >
      		    NYT92'S Blog
      		  </a>
      		  
      		</li>
      		<li id="pg770784070980948953" class="wsite-menu-item-wrap ">
      		  <a
      		        href="discordsoc.html"
      		    class="wsite-menu-item"
      		    >
      		    SOC
      		  </a>
      		  
      		</li>
      		<li id="pg287782490340457045" class="wsite-menu-item-wrap ">
      		  <a
      		        href="mileaway.html"
      		    class="wsite-menu-item"
      		    >
      		    Miles Away
      		  </a>
      		  
      		</li>
      </ul>
    </div>

    <div id="nav" class="nav">
      <div class="nav-header">
        <div class="hamburger wsite-button-highlight"><span></span></div>
      </div>
      <div class="w-navpane">
        <div class="shadow shadow-top"></div>
        <div class="nav-wrap"><ul class="wsite-menu-default">
		<li id="pg354538958837882418" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		    class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg888640641720174605" class="wsite-menu-item-wrap ">
		  <a
		        href="about.html"
		    class="wsite-menu-item"
		    >
		    About
		  </a>
		  
		</li>
		<li id="active" class="wsite-menu-item-wrap ">
		  <a
		        href="project.html"
		    class="wsite-menu-item"
		    >
		    Project
		  </a>
		  
		</li>
		<li id="pg983721022613295024" class="wsite-menu-item-wrap ">
		  <a
		        href="blog.html"
		    class="wsite-menu-item"
		    >
		    NYT92'S Blog
		  </a>
		  
		</li>
		<li id="pg770784070980948953" class="wsite-menu-item-wrap ">
		  <a
		        href="discordsoc.html"
		    class="wsite-menu-item"
		    >
		    SOC
		  </a>
		  
		</li>
		<li id="pg287782490340457045" class="wsite-menu-item-wrap ">
		  <a
		        href="mileaway.html"
		    class="wsite-menu-item"
		    >
		    Miles Away
		  </a>
		  
		</li>
</ul>
</div>
        <div class="shadow shadow-bottom"></div>
      </div>
      <div class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='http://youtube.com/c/Norinyt92' target='_blank' alt='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-facebook' href='http://facebook.com/norinyt92' target='_blank' alt='Facebook'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='http://instagram.com/nyt92meme' target='_blank' alt='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-twitter' href='http://twitter.com/nyt92' target='_blank' alt='Twitter'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
    </div>

  </div>
  <!-- JavaScript -->
  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script src="files/theme/jquery.trend.js"></script>
  <script src="files/theme/jquery.revealer.js"></script>
  <script src="files/theme/flickity.pkgd.min.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
  <script type="text/javascript" src="files/theme/mobile.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
